<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">
    <item
        android:id="@+id/menu_administrador_actualizar"
        android:title="@string/menu_administrador_actualizar"
        android:icon="@mipmap/update" />
    <item
        android:id="@+id/menu_administrador_salir"
        android:title="@string/menu_administrador_salir"
        android:icon="@mipmap/cancel" />
</menu>
