<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Administrador" >
    <item
        android:id="@+id/search"
        android:title="Buscar"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/menu_administrador_actualizar"
        android:showAsAction="ifRoom"
        android:title="@string/menu_administrador_actualizar"
        android:icon="@drawable/update" />
    <item
        android:id="@+id/menu_administrador_salir"
        android:showAsAction="ifRoom"
        android:title="@string/menu_administrador_salir"
        android:icon="@drawable/cancel" />
</menu>
