<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DiagnosticoCultivo">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_ruta_inspeccion_title_sDatosGenerales"
            android:textSize="20dp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_txtFolio"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rutainspeccion_txtFolio"
                style="@style/EditTextRespuesta"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_sCiclo"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sCiclo"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_txtCliente"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rutainspeccion_txtCliente"
                style="@style/EditTextRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_txtProductor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rutainspeccion_txtProductor"
                style="@style/EditTextRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_txtPredio"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rutainspeccion_txtPredio"
                style="@style/EditTextRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_txtLote"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rutainspeccion_txtLote"
                style="@style/EditTextRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_txtFecha"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rutainspeccion_txtFecha"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="date"></EditText>


        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_ruta_inspeccion_title_sSiembra"
            android:textSize="20dp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_SistemaProduccion"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sSistemaProduccion"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_ArregloTopologico"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sArregloTopologico"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_ruta_inspeccion_title_sCondicionesSiembra"
            android:textSize="20dp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_profundidad"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rutainspeccion_rdAdecuada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rutainspeccion_rAdecuadaSi"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/activity_rutainspeccion_rSi" />

            <RadioButton
                android:id="@+id/rutainspeccion_rAdecuadaNo"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/activity_rutainspeccion_rNo" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_surco"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rutainspeccion_rdSurco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rutainspeccion_rSurcoSi"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/activity_rutainspeccion_rSi" />

            <RadioButton
                android:id="@+id/rutainspeccion_rSurcoNo"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/activity_rutainspeccion_rNo" />
        </RadioGroup>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_ruta_inspeccion_title_sRiego"
            android:textSize="20dp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rutainspeccion_chbCanal"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_canal" />

            <CheckBox
                android:id="@+id/rutainspeccion_chbGravedad"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_gravedad" />

            <CheckBox
                android:id="@+id/rutainspeccion_chbAspersion"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_aspersion" />

            <CheckBox
                android:id="@+id/rutainspeccion_chbGoteo"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_goteo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rutainspeccion_chbPozo"
                    style="@style/EditTextRespuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/activity_ruta_inspeccion_pozo" />

                <EditText
                    android:id="@+id/rutainspeccion_txtCapacidad"
                    style="@style/EditTextRespuesta"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/activity_ruta_inspeccion_capacidad"
                    android:inputType="number"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rutainspeccion_chbRiegoOtro"
                    style="@style/EditTextRespuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/activity_ruta_inspeccion_riego_otro" />

                <EditText
                    android:id="@+id/rutainspeccion_txtRiegoOtro"
                    style="@style/EditTextRespuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:typeface="sans" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_ruta_inspeccion_title_sEtapa"
            android:textSize="20dp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_etapa"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sEtapa"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_ruta_inspeccion_title_sCondicionesDesarrollo"
            android:textSize="20dp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/rutainspeccion_sCondicionDesarrollo"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_ruta_inspeccion_title_sRecomendaciones"
            android:textSize="20dp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rutainspeccion_chbRegar"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_regar" />

            <CheckBox
                android:id="@+id/rutainspeccion_chbDesmezclar"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_desmezclar" />

            <CheckBox
                android:id="@+id/rutainspeccion_chbFungicida"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_fungicida" />

            <CheckBox
                android:id="@+id/rutainspeccion_chbInsecticida"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_insecticida" />

            <CheckBox
                android:id="@+id/rutainspeccion_chbHerbicida"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_herbicida" />

            <CheckBox
                android:id="@+id/rutainspeccion_chbDescostrar"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_descostrar" />

            <CheckBox
                android:id="@+id/rutainspeccion_chbDesaguar"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/activity_ruta_inspeccion_desaguar" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rutainspeccion_chbRecomendacionOtro"
                    style="@style/EditTextRespuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/activity_ruta_inspeccion_recomendacion_otro" />

                <EditText
                    android:id="@+id/rutainspeccion_txtRecomendacionOtro"
                    style="@style/EditTextRespuesta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:typeface="sans" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_ruta_inspeccion_title_sProblemas"
            android:textSize="20dp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_inundacion"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rutainspeccion_rdInundacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rutainspeccion_rInundacionSi"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/activity_rutainspeccion_rSi" />

            <RadioButton
                android:id="@+id/rutainspeccion_rInundacionNo"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/activity_rutainspeccion_rNo" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_poblacion"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rutainspeccion_rdPoblacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rutainspeccion_rPoblacionSi"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/activity_rutainspeccion_rSi" />

            <RadioButton
                android:id="@+id/rutainspeccion_rPoblacionNo"
                style="@style/EditTextRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/activity_rutainspeccion_rNo" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_maleza"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sMaleza"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_estado"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sEstadoMaleza"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_insecto"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sPlaga"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_estado"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sEstadoPlaga"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_enfermedad"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sEnfermedad"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_estado"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/rutainspeccion_sEstadoEnfermedad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/activity_ruta_inspeccion_potencial"
            android:textSize="20dp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/rutainspeccion_sPotencial"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/EditTextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_ruta_inspeccion_comentario"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rutainspeccion_txtComentario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="10"
                android:minLines="4"
                android:scrollbars="vertical" />
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rutainspeccion_btnGuardar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/save"
                android:text="@string/activity_ruta_inspeccion_btnGuardar"
                android:typeface="sans" />

            <ImageButton
                android:id="@+id/rutainspeccion_btnFotografia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/camera"
                android:text="@string/activity_ruta_inspeccion_btnFotografia"
                android:typeface="sans"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/rutainspeccion_btnEnviar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/send"
                android:text="@string/activity_ruta_inspeccion_btnEnviar"
                android:typeface="sans"
                android:visibility="invisible" />
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"></ImageView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
