<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".RutaInspeccion">

    <LinearLayout
        android:id="@+id/administrador_lFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/administrador_txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="date"
            android:ems="10"
            android:hint="@+id/administrador_tvFechaNombre">
        </EditText>

        <ImageButton android:id="@+id/administrador_btnFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar fecha"
            android:background="@drawable/calendar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/administrador_lCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/administrador_tvCiclo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_administrador_tvCiclo" />

        <Spinner
            android:id="@+id/administrador_sCiclo"
            android:layout_width="fill_parent"
            style="@style/ThemSpinner"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/administrador_lGuardar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/administrador_btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_administrador_btnGuardar" />

    </LinearLayout>
</LinearLayout>