<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:paddingLeft="@dimen/login_padding_right"
    android:paddingRight="@dimen/login_padding_right"
    android:paddingTop="@dimen/login_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_txtUsuario"
            style="@style/EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_login_txtusuario"
            android:inputType="textCapCharacters">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_txtPassword"
            style="@style/EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_login_txtpassword"
            android:inputType="textPassword">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/login_btnIngresar"
            style="@style/EditText"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:text="@string/activity_login_btnLogin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/contacts" />
    </LinearLayout>
</LinearLayout>
